CIA Compliance Manager — API Documentation - v1.1.100: ServiceErrorCode
Module: services/errors
Enumeration ServiceErrorCode
Error codes for service operations
Note: The numeric ranges in comments (e.g., 1000-1999) are organizational categories for documentation purposes. The actual enum values are strings.
Index
Enumeration Members
VALIDATION_ERROR
INVALID_SECURITY_LEVEL
INVALID_COMPONENT_TYPE
INVALID_INPUT
MISSING_REQUIRED_FIELD
DATA_NOT_FOUND
DATA_PROVIDER_ERROR
CONFIGURATION_ERROR
CALCULATION_ERROR
COMPLIANCE_CHECK_ERROR
ROI_CALCULATION_ERROR
NETWORK_ERROR
CONNECTION_ERROR
TIMEOUT_ERROR
RETRYABLE_ERROR
RATE_LIMIT_ERROR
INTERNAL_ERROR
UNEXPECTED_ERROR
Enumeration Members
VALIDATION_ERROR
VALIDATION_ERROR: "VALIDATION_ERROR"
INVALID_SECURITY_LEVEL
INVALID_SECURITY_LEVEL: "INVALID_SECURITY_LEVEL"
INVALID_COMPONENT_TYPE
INVALID_COMPONENT_TYPE: "INVALID_COMPONENT_TYPE"
INVALID_INPUT
INVALID_INPUT: "INVALID_INPUT"
MISSING_REQUIRED_FIELD
MISSING_REQUIRED_FIELD: "MISSING_REQUIRED_FIELD"
DATA_NOT_FOUND
DATA_NOT_FOUND: "DATA_NOT_FOUND"
DATA_PROVIDER_ERROR
DATA_PROVIDER_ERROR: "DATA_PROVIDER_ERROR"
CONFIGURATION_ERROR
CONFIGURATION_ERROR: "CONFIGURATION_ERROR"
CALCULATION_ERROR
CALCULATION_ERROR: "CALCULATION_ERROR"
COMPLIANCE_CHECK_ERROR
COMPLIANCE_CHECK_ERROR: "COMPLIANCE_CHECK_ERROR"
ROI_CALCULATION_ERROR
ROI_CALCULATION_ERROR: "ROI_CALCULATION_ERROR"
NETWORK_ERROR
NETWORK_ERROR: "NETWORK_ERROR"
CONNECTION_ERROR
CONNECTION_ERROR: "CONNECTION_ERROR"
TIMEOUT_ERROR
TIMEOUT_ERROR: "TIMEOUT_ERROR"
RETRYABLE_ERROR
RETRYABLE_ERROR: "RETRYABLE_ERROR"
RATE_LIMIT_ERROR
RATE_LIMIT_ERROR: "RATE_LIMIT_ERROR"
INTERNAL_ERROR
INTERNAL_ERROR: "INTERNAL_ERROR"
UNEXPECTED_ERROR
UNEXPECTED_ERROR: "UNEXPECTED_ERROR"
