CIA Compliance Manager — API Documentation - v1.1.84: BaseService
Module: services/BaseService
Class BaseService
Base service class that provides common functionality for security-related services
Key Features
Standardized error handling
Input validation
Common utility methods
Consistent logging patterns
Hierarchy (View Summary)
BaseService
CIAContentService
ComplianceService
ComplianceServiceAdapter
BusinessImpactService
SecurityMetricsService
SecurityResourceService
TechnicalImplementationService
Implements
CIAService
IBaseService
Index
Constructors
constructor
Properties
name
Methods
validate
handleError
getComponentDetails
getSecurityLevelDescription
getRiskLevelFromSecurityLevel
Constructors
constructor
new BaseService(dataProvider: CIADataProvider): BaseService
Create a new service instance
Parameters
dataProvider: CIADataProvider
Data provider for security information
Returns BaseService
Properties
Readonly name
name: string = 'BaseService'
Service name for identification
Implementation of IBaseService.name
Methods
validate
validate(input: unknown): boolean
Validate input parameters (to be overridden by subclasses)
Parameters
input: unknown
Input to validate
Returns boolean
True if valid, false otherwise
Implementation of IBaseService.validate
handleError
handleError(error: Error): ServiceError
Handle errors consistently across services
Parameters
error: Error
Error to handle
Returns ServiceError
ServiceError
Implementation of IBaseService.handleError
getComponentDetails
getComponentDetails(
    component: CIAComponentType,
    level: SecurityLevel,
): CIADetails | undefined
Get component details for a specific component and security level
Parameters
component: CIAComponentType
level: SecurityLevel
Returns CIADetails | undefined
Implementation of CIAService.getComponentDetails
getSecurityLevelDescription
getSecurityLevelDescription(level: SecurityLevel): string
Get security level description
Parameters
level: SecurityLevel
Returns string
Implementation of CIAService.getSecurityLevelDescription
getRiskLevelFromSecurityLevel
getRiskLevelFromSecurityLevel(level: SecurityLevel): string
Get risk level from security level
Parameters
level: SecurityLevel
Returns string
Implementation of CIAService.getRiskLevelFromSecurityLevel
