CIA Compliance Manager — API Documentation - v1.1.106: ErrorService
Module: services/errorService
Class ErrorService
Centralized Error Service
Provides consistent error handling, logging, and user-friendly message generation across the entire application.
Example
```
// Log an error with context
errorService.logError(
  new Error('Data fetch failed'),
  { service: 'ComplianceService', method: 'fetchData' }
);
// Get user-friendly message
const message = errorService.getUserFriendlyMessage(error);
// Check if error is recoverable
const canRetry = errorService.canRecover(error);
```
Index
Methods
getInstance
logError
getUserFriendlyMessage
canRecover
getErrorSeverity
formatErrorForDisplay
Methods
Static getInstance
getInstance(): ErrorService
Get the singleton instance
Returns ErrorService
logError
logError(error: Error, context?: ErrorContext, severity?: ErrorSeverity): void
Log an error with context
Parameters
error: Error
Error to log
Optional context: ErrorContext
Optional error context
severity: ErrorSeverity = ErrorSeverity.MEDIUM
Error severity level
Returns void
getUserFriendlyMessage
getUserFriendlyMessage(error: unknown): string
Get a user-friendly error message
Parameters
error: unknown
Error to convert to user-friendly message
Returns string
User-friendly error message
canRecover
canRecover(error: unknown): boolean
Check if an error can be recovered from
Parameters
error: unknown
Error to check
Returns boolean
True if the error is recoverable
getErrorSeverity
getErrorSeverity(error: unknown): ErrorSeverity
Get error severity based on error type
Parameters
error: unknown
Error to analyze
Returns ErrorSeverity
Error severity level
formatErrorForDisplay
formatErrorForDisplay(error: unknown, includeDetails?: boolean): string
Create a formatted error message for display
Parameters
error: unknown
Error to format
includeDetails: boolean = false
Whether to include technical details
Returns string
Formatted error message
