CIA Compliance Manager — API Documentation - v1.1.67: ComplianceServiceAdapter
Module: services/ComplianceServiceAdapter
Class ComplianceServiceAdapter
Adapter for compliance service functionality
Business Perspective
Provides a simplified interface to compliance checking and framework mapping, adapting the ComplianceService for easier consumption by components and services. Enables organizations to understand their compliance posture and identify gaps. 📋
Implements
Hierarchy (View Summary)
BaseService
ComplianceServiceAdapter
Implements
IComplianceService
Index
Constructors
constructor
Properties
name
frameworkRequirements
Methods
validate
handleError
getComponentDetails
getSecurityLevelDescription
getRiskLevelFromSecurityLevel
getComplianceStatus
getComplianceStatusText
getCompliantFrameworks
getFrameworkDescription
getFrameworkStatus
isFrameworkApplicable
getFrameworkRequiredLevel
getComplianceGapAnalysis
Constructors
constructor
new ComplianceServiceAdapter(
    dataProvider: CIADataProvider,
): ComplianceServiceAdapter
Create a new ComplianceServiceAdapter instance
Parameters
dataProvider: CIADataProvider
Data provider for CIA options and compliance data
Returns ComplianceServiceAdapter
Throws
If dataProvider is not provided
Overrides BaseService.constructor
Properties
Readonly name
name: string = 'ComplianceServiceAdapter'
Service name for identification
Implementation of IComplianceService.name
Overrides BaseService.name
frameworkRequirements
frameworkRequirements: Record<
    string,
    {
        availability: SecurityLevel;
        confidentiality: SecurityLevel;
        integrity: SecurityLevel;
    },
> = ...
Framework requirements mapping Maps compliance frameworks to their minimum security requirements
Methods
validate
validate(input: unknown): boolean
Validate input parameters (to be overridden by subclasses)
Parameters
input: unknown
Input to validate
Returns boolean
True if valid, false otherwise
Implementation of IComplianceService.validate
Inherited from BaseService.validate
handleError
handleError(error: Error): ServiceError
Handle errors consistently across services
Parameters
error: Error
Error to handle
Returns ServiceError
ServiceError
Implementation of IComplianceService.handleError
Inherited from BaseService.handleError
getComponentDetails
getComponentDetails(
    component: CIAComponentType,
    level: SecurityLevel,
): CIADetails | undefined
Get component details for a specific component and security level
Parameters
component: CIAComponentType
level: SecurityLevel
Returns CIADetails | undefined
Inherited from BaseService.getComponentDetails
getSecurityLevelDescription
getSecurityLevelDescription(level: SecurityLevel): string
Get security level description
Parameters
level: SecurityLevel
Returns string
Inherited from BaseService.getSecurityLevelDescription
getRiskLevelFromSecurityLevel
getRiskLevelFromSecurityLevel(level: SecurityLevel): string
Get risk level from security level
Parameters
level: SecurityLevel
Returns string
Inherited from BaseService.getRiskLevelFromSecurityLevel
getComplianceStatus
getComplianceStatus(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): ComplianceStatusDetails
Get compliance status based on security levels
Evaluates compliance with all supported frameworks based on the provided security levels for availability, integrity, and confidentiality.
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel
Integrity security level
confidentialityLevel: SecurityLevel
Confidentiality security level
Returns ComplianceStatusDetails
Compliance status details including compliant, partially compliant, and non-compliant frameworks
Throws
If any security level is invalid
Example
```
const status = adapter.getComplianceStatus('High', 'High', 'Very High');
console.log(`Compliant with ${status.compliantFrameworks.length} frameworks`);
```
Implementation of IComplianceService.getComplianceStatus
getComplianceStatusText
getComplianceStatusText(
    availabilityLevel: SecurityLevel,
    integrityLevel?: SecurityLevel,
    confidentialityLevel?: SecurityLevel,
): string
Get compliance status text based on security levels
Returns a human-readable text description of the overall compliance status.
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel = availabilityLevel
Integrity security level (defaults to availabilityLevel if not provided)
confidentialityLevel: SecurityLevel = availabilityLevel
Confidentiality security level (defaults to availabilityLevel if not provided)
Returns string
Compliance status text description
Throws
If any security level is invalid
Example
```
const statusText = adapter.getComplianceStatusText('High', 'High', 'Very High');
console.log(statusText); // "Compliant with all major frameworks"
```
getCompliantFrameworks
getCompliantFrameworks(
    availabilityLevel: SecurityLevel,
    integrityLevel?: SecurityLevel,
    confidentialityLevel?: SecurityLevel,
): string[]
Get compliant frameworks for given security levels
Returns a list of all compliance frameworks that are fully satisfied by the provided security levels.
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel = availabilityLevel
Integrity security level (defaults to availabilityLevel if not provided)
confidentialityLevel: SecurityLevel = availabilityLevel
Confidentiality security level (defaults to availabilityLevel if not provided)
Returns string[]
Array of compliant framework names
Throws
If any security level is invalid
Example
```
const frameworks = adapter.getCompliantFrameworks('High', 'High', 'Very High');
console.log(`Compliant with: ${frameworks.join(', ')}`);
```
Implementation of IComplianceService.getCompliantFrameworks
getFrameworkDescription
getFrameworkDescription(framework: string): string
Get description of a compliance framework
Returns a detailed description of the specified compliance framework, explaining its purpose and scope.
Parameters
framework: string
Framework name (e.g., 'NIST 800-53', 'ISO 27001', 'GDPR')
Returns string
Framework description or "No description available" if framework is unknown
Example
```
const desc = adapter.getFrameworkDescription('GDPR');
console.log(desc); // "General Data Protection Regulation for protecting personal data in the EU"
```
Implementation of IComplianceService.getFrameworkDescription
getFrameworkStatus
getFrameworkStatus(
    framework: string,
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): { status: string }
Get framework compliance status
Evaluates whether a specific framework's requirements are met by the given security levels.
Parameters
framework: string
Framework name to evaluate
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel
Integrity security level
confidentialityLevel: SecurityLevel
Confidentiality security level
Returns { status: string }
Object containing status string (Compliant, Partially Compliant, or Non-Compliant)
Throws
If any security level is invalid
Example
```
const status = adapter.getFrameworkStatus('HIPAA', 'High', 'High', 'Very High');
console.log(status.status); // "Compliant"
```
isFrameworkApplicable
isFrameworkApplicable(
    _framework: string,
    _industry?: string,
    _region?: string,
): boolean
Check if a framework is applicable to an industry/region
Parameters
_framework: string
Optional _industry: string
Optional _region: string
Returns boolean
True if the framework is applicable
getFrameworkRequiredLevel
getFrameworkRequiredLevel(
    framework: string,
    component: CIAComponentType,
): SecurityLevel
Get required security level for a specific framework and component
Parameters
framework: string
Framework name
component: CIAComponentType
CIA component
Returns SecurityLevel
Required security level
getComplianceGapAnalysis
getComplianceGapAnalysis(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
    framework?: string,
): ComplianceGapAnalysis
Get compliance gap analysis between current and required security levels
Performs a comprehensive gap analysis, identifying where the current security posture falls short of compliance framework requirements and providing actionable remediation steps.
Parameters
availabilityLevel: SecurityLevel
Current availability security level
integrityLevel: SecurityLevel
Current integrity security level
confidentialityLevel: SecurityLevel
Current confidentiality security level
Optional framework: string
Optional specific framework to analyze (analyzes all if not provided)
Returns ComplianceGapAnalysis
Detailed gap analysis including gaps, recommendations, and compliance score
Throws
If any security level is invalid
Example
```
const gapAnalysis = adapter.getComplianceGapAnalysis('Moderate', 'Moderate', 'High', 'HIPAA');
console.log(`Compliance score: ${gapAnalysis.complianceScore}%`);
console.log(`Number of gaps: ${gapAnalysis.gaps.length}`);
```
Implementation of IComplianceService.getComplianceGapAnalysis
