CIA Compliance Manager — API Documentation - v1.1.68: SecurityMetricsService
Module: services/securityMetricsService
Class SecurityMetricsService
Service for security metrics and measurements
Analytics Perspective
This service provides quantitative metrics for security levels, enabling organizations to measure their security posture, track improvements over time, and quantify the impact of security investments through cost-benefit analysis and risk reduction calculations. 📊
Implements
Hierarchy (View Summary)
BaseService
SecurityMetricsService
Implements
ISecurityMetricsService
Index
Constructors
constructor
Properties
name
Methods
validate
handleError
getComponentDetails
getRiskLevelFromSecurityLevel
calculateRoi
getROIEstimates
getSecurityMetrics
getComponentMetrics
getComponentTechnicalMetrics
getImpactMetrics
getSecurityLevelDescription
getProtectionLevel
getRiskBadgeVariant
getSecurityIcon
getRiskLevel
getSecurityLevelFromValue
calculateSecurityScore
Constructors
constructor
new SecurityMetricsService(
    dataProvider: CIADataProvider,
): SecurityMetricsService
Create a new SecurityMetricsService instance
Parameters
dataProvider: CIADataProvider
Data provider for CIA options and metrics data
Returns SecurityMetricsService
Throws
If dataProvider is not provided
Overrides BaseService.constructor
Properties
Readonly name
name: string = 'SecurityMetricsService'
Service name for identification
Implementation of ISecurityMetricsService.name
Overrides BaseService.name
Methods
validate
validate(input: unknown): boolean
Validate input parameters (to be overridden by subclasses)
Parameters
input: unknown
Input to validate
Returns boolean
True if valid, false otherwise
Implementation of ISecurityMetricsService.validate
Inherited from BaseService.validate
handleError
handleError(error: Error): ServiceError
Handle errors consistently across services
Parameters
error: Error
Error to handle
Returns ServiceError
ServiceError
Implementation of ISecurityMetricsService.handleError
Inherited from BaseService.handleError
getComponentDetails
getComponentDetails(
    component: CIAComponentType,
    level: SecurityLevel,
): CIADetails | undefined
Get component details for a specific component and security level
Parameters
component: CIAComponentType
level: SecurityLevel
Returns CIADetails | undefined
Inherited from BaseService.getComponentDetails
getRiskLevelFromSecurityLevel
getRiskLevelFromSecurityLevel(level: SecurityLevel): string
Get risk level from security level
Parameters
level: SecurityLevel
Returns string
Inherited from BaseService.getRiskLevelFromSecurityLevel
calculateRoi
calculateRoi(
    securityLevel: SecurityLevel,
    implementationCost: number,
): ROIMetrics
Calculate ROI metrics based on security level and implementation cost
Computes return on investment (ROI) for security implementations by analyzing the expected returns for different security levels. Higher security levels typically yield better ROI through reduced incident costs and improved resilience.
Parameters
securityLevel: SecurityLevel
Selected security level to calculate ROI for
implementationCost: number
Total cost of implementation in currency units (CAPEX + OPEX)
Returns ROIMetrics
ROI metrics including monetary value, percentage return, and description
Throws
If security level is invalid
Example
```
const service = new SecurityMetricsService(dataProvider);
// Calculate ROI for High security level with $100,000 investment
const roi = service.calculateRoi('High', 100000);
console.log(roi.value);        // "$300,000"
console.log(roi.percentage);   // "300%"
console.log(roi.description);  // "Return on investment for High security level implementation"
// No ROI for zero investment
const noRoi = service.calculateRoi('High', 0);
console.log(noRoi.value);      // "$0"
```
getROIEstimates
getROIEstimates(): ROIEstimatesMap
Get ROI estimates from the data provider
Retrieves pre-configured return on investment estimates for all security levels. Each level has associated return rates, potential savings, and break-even periods based on industry research and historical data.
Returns ROIEstimatesMap
Map of ROI estimates keyed by security level (NONE, LOW, MODERATE, HIGH, VERY_HIGH)
Example
```
const service = new SecurityMetricsService(dataProvider);
const estimates = service.getROIEstimates();
console.log(estimates.HIGH.returnRate);        // "300%"
console.log(estimates.HIGH.description);       // "High ROI with significant risk reduction"
console.log(estimates.MODERATE.breakEvenPeriod); // "2 years"
```
getSecurityMetrics
getSecurityMetrics(
    availabilityLevel: SecurityLevel,
    integrityLevel?: SecurityLevel,
    confidentialityLevel?: SecurityLevel,
): SecurityMetrics
Get comprehensive security metrics for selected security levels
Calculates a complete security assessment including scores, costs, risk reduction, compliance metrics, and component-specific analysis. This is the primary method for obtaining a holistic view of security posture across all CIA triad components.
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel = availabilityLevel
Integrity security level (defaults to availabilityLevel if not provided)
confidentialityLevel: SecurityLevel = availabilityLevel
Confidentiality security level (defaults to availabilityLevel if not provided)
Returns SecurityMetrics
Comprehensive security metrics object with scores, costs, and assessments
Example
```
const service = new SecurityMetricsService(dataProvider);
// Get metrics for specific configuration
const metrics = service.getSecurityMetrics('High', 'Very High', 'Moderate');
console.log(metrics.overallScore);     // 75 (0-100 scale)
console.log(metrics.totalCost);        // 450000 (total CAPEX + OPEX)
console.log(metrics.riskReduction);    // "85%"
console.log(metrics.securityMaturity); // "Advanced"
// Use uniform level across all components
const uniformMetrics = service.getSecurityMetrics('Moderate');
console.log(uniformMetrics.availability.level);      // "Moderate"
console.log(uniformMetrics.integrity.level);         // "Moderate"
console.log(uniformMetrics.confidentiality.level);   // "Moderate"
// Access component-specific metrics
console.log(metrics.availability.score);           // Score for availability
console.log(metrics.availability.recommendations); // Recommendations array
```
getComponentMetrics
getComponentMetrics(
    component: CIAComponentType,
    level: SecurityLevel,
): ComponentMetrics
Get component-specific security metrics
Provides detailed metrics for a single CIA component at a specific security level, including score, description, recommendations, and cost information. Useful for component-level analysis and detailed reporting.
Parameters
component: CIAComponentType
CIA component type ('availability', 'integrity', or 'confidentiality')
level: SecurityLevel
Security level for the component
Returns ComponentMetrics
Component metrics with score, description, recommendations, and cost details
Example
```
const service = new SecurityMetricsService(dataProvider);
// Get metrics for availability at High level
const availMetrics = service.getComponentMetrics('availability', 'High');
console.log(availMetrics.score);         // 75 (0-100 scale)
console.log(availMetrics.level);         // "High"
console.log(availMetrics.description);   // "High availability with 99.9% uptime"
console.log(availMetrics.recommendations); // Array of improvement suggestions
console.log(availMetrics.capex);         // Capital expenditure cost
console.log(availMetrics.opex);          // Operational expenditure cost
// Get metrics for integrity
const integrityMetrics = service.getComponentMetrics('integrity', 'Very High');
console.log(integrityMetrics.component); // "integrity"
```
Implementation of ISecurityMetricsService.getComponentMetrics
getComponentTechnicalMetrics
getComponentTechnicalMetrics(
    component: CIAComponentType,
    level: SecurityLevel,
): Record<string, string>
Get technical metrics for a component
Parameters
component: CIAComponentType
The CIA component
level: SecurityLevel
The security level
Returns Record<string, string>
Component technical metrics
getImpactMetrics
getImpactMetrics(
    component: CIAComponentType,
    level: SecurityLevel,
): ImpactMetrics
Get impact metrics for a component and level
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns ImpactMetrics
Impact metrics
Implementation of ISecurityMetricsService.getImpactMetrics
getSecurityLevelDescription
getSecurityLevelDescription(level: SecurityLevel): string
Get security level description based on level
Parameters
level: SecurityLevel
Security level
Returns string
Textual description of security level
Overrides BaseService.getSecurityLevelDescription
getProtectionLevel
getProtectionLevel(level: SecurityLevel): string
Get protection level based on security level
Parameters
level: SecurityLevel
Security level
Returns string
Protection level description
Implementation of ISecurityMetricsService.getProtectionLevel
getRiskBadgeVariant
getRiskBadgeVariant(
    riskLevel: string,
): "success" | "info" | "warning" | "error" | "neutral"
Get appropriate UI badge variant for a risk level
Parameters
riskLevel: string
Risk level string (High, Medium, Low, etc.)
Returns "success" | "info" | "warning" | "error" | "neutral"
Badge variant name
getSecurityIcon
getSecurityIcon(level: SecurityLevel): string
Get security icon for a security level
Parameters
level: SecurityLevel
Security level
Returns string
Security icon (emoji)
Implementation of ISecurityMetricsService.getSecurityIcon
getRiskLevel
getRiskLevel(score: number): string
Get risk level based on security score
Parameters
score: number
Security score (0-100)
Returns string
Risk level description
getSecurityLevelFromValue
getSecurityLevelFromValue(value: number): SecurityLevel
Get security level from a numeric value
Parameters
value: number
Numeric security level value (0-4)
Returns SecurityLevel
Security level string representation
calculateSecurityScore
calculateSecurityScore(
    availabilityLevel: SecurityLevel,
    integrityLevel?: SecurityLevel,
    confidentialityLevel?: SecurityLevel,
): number
Calculate security score based on security levels
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel = availabilityLevel
Integrity security level
confidentialityLevel: SecurityLevel = availabilityLevel
Confidentiality security level
Returns number
Security score (0-100)
Implementation of ISecurityMetricsService.calculateSecurityScore
