CIA Compliance Manager — API Documentation - v1.1.71: ServiceError
Module: services/errors
Class ServiceError
Custom error class for service operations
Provides structured error information with error codes and context for better debugging and error handling.
Hierarchy
Error
ServiceError
Index
Constructors
constructor
Properties
code
context
cause?
timestamp
Methods
getFormattedMessage
toJSON
Constructors
constructor
new ServiceError(
    message: string,
    code?: ServiceErrorCode,
    context?: ErrorContext,
    cause?: Error,
): ServiceError
Create a new ServiceError
Parameters
message: string
Human-readable error message
code: ServiceErrorCode = ServiceErrorCode.INTERNAL_ERROR
Error code for categorization
context: ErrorContext = {}
Additional context information
Optional cause: Error
Original error that caused this error
Returns ServiceError
Overrides Error.constructor
Properties
Readonly code
code: ServiceErrorCode
Error code for categorization
Readonly context
context: ErrorContext
Context information about the error
Optional Readonly cause
cause?: Error
Original error that caused this error (if any)
Overrides Error.cause
Readonly timestamp
timestamp: Date
Timestamp when the error occurred
Methods
getFormattedMessage
getFormattedMessage(): string
Get a formatted error message with context
Returns string
Formatted error message
toJSON
toJSON(): Record<string, unknown>
Convert error to JSON for logging
Returns Record<string, unknown>
JSON representation of the error
