CIA Compliance Manager — API Documentation - v1.1.84: CIAContentService
Module: services/ciaContentService
Class CIAContentService
Main service to provide CIA content and utilities throughout the application
Business Perspective
This service acts as a central hub for accessing security-related information across the CIA triad, providing consistent data and calculations for business impact analysis, technical implementations, and compliance requirements. 🔒
Hierarchy (View Summary)
BaseService
CIAContentService
Index
Constructors
constructor
Properties
name
Methods
validate
handleError
getRiskLevelFromSecurityLevel
initialize
getCIAOptions
getComponentDetails
getROIEstimate
getROIEstimates
getAllROIEstimates
getBusinessImpact
getTechnicalImplementation
getComponentImplementationDetails
getBusinessImpactDescription
getTechnicalDescription
getDetailedDescription
getRecommendations
calculateRoi
getSecurityMetrics
getComplianceStatus
getComponentMetrics
getImpactMetrics
getSecurityResources
getSecurityLevelDescription
getProtectionLevel
calculateBusinessImpactLevel
getRiskBadgeVariant
getCategoryIcon
getValuePoints
getImplementationConsiderations
getSecurityIcon
getCompliantFrameworks
getFrameworkDescription
getFrameworkRequiredLevel
getImplementationTime
getTotalImplementationTime
getRequiredExpertise
getRecommendedImplementationPlan
getInformationSensitivity
getComponentContent
getBusinessImpactContent
getSummaryContent
getComplianceDescription
getKeyValuePoints
getDefaultPrivacyImpact
getDefaultSLAMetrics
getDefaultValidationLevel
getDefaultErrorRate
Constructors
constructor
new CIAContentService(dataProvider?: CIADataProvider): CIAContentService
Parameters
Optional dataProvider: CIADataProvider
Returns CIAContentService
Overrides BaseService.constructor
Properties
Readonly name
name: string = 'BaseService'
Service name for identification
Inherited from BaseService.name
Methods
validate
validate(input: unknown): boolean
Validate input parameters (to be overridden by subclasses)
Parameters
input: unknown
Input to validate
Returns boolean
True if valid, false otherwise
Inherited from BaseService.validate
handleError
handleError(error: Error): ServiceError
Handle errors consistently across services
Parameters
error: Error
Error to handle
Returns ServiceError
ServiceError
Inherited from BaseService.handleError
getRiskLevelFromSecurityLevel
getRiskLevelFromSecurityLevel(level: SecurityLevel): string
Get risk level from security level
Parameters
level: SecurityLevel
Returns string
Inherited from BaseService.getRiskLevelFromSecurityLevel
initialize
initialize(): Promise<void>
Initialize the service This is a placeholder for any async initialization that might be needed
Returns Promise<void>
getCIAOptions
getCIAOptions(component: CIAComponentType): Record<SecurityLevel, CIADetails>
Get options data for a CIA component
Retrieves all security level options (None through Very High) for a specific CIA triad component, including descriptions, technical details, costs, and recommendations.
Parameters
component: CIAComponentType
CIA component type ('confidentiality', 'integrity', or 'availability')
Returns Record<SecurityLevel, CIADetails>
Record mapping each SecurityLevel to its CIADetails
Example
```
const service = new CIAContentService(dataProvider);
const options = service.getCIAOptions('confidentiality');
// Access specific level
console.log(options['High'].description);
console.log(options['High'].capex); // CAPEX percentage
// Iterate through all levels
Object.entries(options).forEach(([level, details]) => {
  console.log(`${level}: ${details.description}`);
});
```
Overrides BaseService.getCIAOptions
getComponentDetails
getComponentDetails(
    component: CIAComponentType,
    level: SecurityLevel,
): CIADetails | undefined
Get details for a specific component and security level
Retrieves comprehensive details for a specific CIA component at a given security level, including description, technical requirements, business impact, cost estimates (CAPEX/OPEX), and implementation recommendations.
Parameters
component: CIAComponentType
CIA component type ('confidentiality', 'integrity', or 'availability')
level: SecurityLevel
Security level ('None', 'Low', 'Moderate', 'High', 'Very High')
Returns CIADetails | undefined
CIADetails object with all information, or undefined if invalid component
Example
```
const service = new CIAContentService(dataProvider);
// Get High confidentiality details
const details = service.getComponentDetails('confidentiality', 'High');
if (details) {
  console.log('Description:', details.description);
  console.log('Technical:', details.technical);
  console.log('Business Impact:', details.businessImpact);
  console.log('CAPEX:', details.capex, '%');
  console.log('OPEX:', details.opex, '%');
  console.log('Colors:', details.bg, details.text);
  // Access recommendations
  details.recommendations?.forEach(rec => {
    console.log('- ', rec);
  });
}
```
Overrides BaseService.getComponentDetails
getROIEstimate
getROIEstimate(level: SecurityLevel): ROIEstimate
Get ROI (Return on Investment) estimate for a security level
Calculates the expected return on investment for implementing security controls at a specific level. Higher security levels typically provide better ROI through risk mitigation and incident prevention.
Parameters
level: SecurityLevel
Security level to calculate ROI for
Returns ROIEstimate
ROI estimate with value, return rate, and description
Example
```
const service = new CIAContentService(dataProvider);
// Get ROI for High security level
const roi = service.getROIEstimate('High');
console.log('ROI Value:', roi.value);           // e.g., "250%"
console.log('Return Rate:', roi.returnRate);    // e.g., "150%"
console.log('Description:', roi.description);
// Compare ROI across levels
['Low', 'Moderate', 'High'].forEach(level => {
  const levelRoi = service.getROIEstimate(level as SecurityLevel);
  console.log(`${level}: ${levelRoi.value}`);
});
```
getROIEstimates
getROIEstimates(level: SecurityLevel): ROIEstimate
Get ROI estimates for a specific security level
Parameters
level: SecurityLevel
Returns ROIEstimate
getAllROIEstimates
getAllROIEstimates(): ROIEstimatesMap
Get overall ROI estimates map
Returns ROIEstimatesMap
getBusinessImpact
getBusinessImpact(
    component: CIAComponentType,
    level: SecurityLevel,
): BusinessImpactDetails
Parameters
component: CIAComponentType
level: SecurityLevel
Returns BusinessImpactDetails
getTechnicalImplementation
getTechnicalImplementation(
    _component: CIAComponentType,
    level: SecurityLevel,
): TechnicalImplementationDetails
Get technical implementation details for a component and security level
Parameters
_component: CIAComponentType
level: SecurityLevel
Returns TechnicalImplementationDetails
getComponentImplementationDetails
getComponentImplementationDetails(
    component: CIAComponentType,
    level: SecurityLevel,
): TechnicalImplementationDetails
Get component implementation details
Parameters
component: CIAComponentType
level: SecurityLevel
Returns TechnicalImplementationDetails
getBusinessImpactDescription
getBusinessImpactDescription(
    component: CIAComponentType,
    level: SecurityLevel,
): string
Get business impact description
Parameters
component: CIAComponentType
level: SecurityLevel
Returns string
getTechnicalDescription
getTechnicalDescription(
    component: CIAComponentType,
    level: SecurityLevel,
): string
Get technical description
Parameters
component: CIAComponentType
level: SecurityLevel
Returns string
getDetailedDescription
getDetailedDescription(
    component: CIAComponentType,
    level: SecurityLevel,
): BusinessImpactDetails
Get detailed description
Parameters
component: CIAComponentType
level: SecurityLevel
Returns BusinessImpactDetails
getRecommendations
getRecommendations(component: CIAComponentType, level: SecurityLevel): string[]
Get recommendations
Parameters
component: CIAComponentType
level: SecurityLevel
Returns string[]
calculateRoi
calculateRoi(level: SecurityLevel, implementationCost: number): ROIMetrics
Calculate ROI
Parameters
level: SecurityLevel
implementationCost: number
Returns ROIMetrics
getSecurityMetrics
getSecurityMetrics(
    availabilityLevel: SecurityLevel,
    integrityLevel?: SecurityLevel,
    confidentialityLevel?: SecurityLevel,
): SecurityMetrics
Get security metrics
Parameters
availabilityLevel: SecurityLevel
integrityLevel: SecurityLevel = availabilityLevel
confidentialityLevel: SecurityLevel = availabilityLevel
Returns SecurityMetrics
getComplianceStatus
getComplianceStatus(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): ComplianceStatusDetails
Get compliance status
Parameters
availabilityLevel: SecurityLevel
integrityLevel: SecurityLevel
confidentialityLevel: SecurityLevel
Returns ComplianceStatusDetails
getComponentMetrics
getComponentMetrics(
    component: CIAComponentType,
    level: SecurityLevel,
): ComponentMetrics
Get component metrics
Parameters
component: CIAComponentType
level: SecurityLevel
Returns ComponentMetrics
getImpactMetrics
getImpactMetrics(
    component: CIAComponentType,
    level: SecurityLevel,
): ImpactMetrics
Get impact metrics
Parameters
component: CIAComponentType
level: SecurityLevel
Returns ImpactMetrics
getSecurityResources
getSecurityResources(
    component: CIAComponentType,
    level: SecurityLevel,
): EnhancedSecurityResource[]
Get security resources
Parameters
component: CIAComponentType
level: SecurityLevel
Returns EnhancedSecurityResource[]
getSecurityLevelDescription
getSecurityLevelDescription(level: SecurityLevel): string
Get security level description
Parameters
level: SecurityLevel
Returns string
Overrides BaseService.getSecurityLevelDescription
getProtectionLevel
getProtectionLevel(level: SecurityLevel): string
Get protection level
Parameters
level: SecurityLevel
Returns string
calculateBusinessImpactLevel
calculateBusinessImpactLevel(
    availabilityLevel: SecurityLevel,
    integrityLevel?: SecurityLevel,
    confidentialityLevel?: SecurityLevel,
): string
Calculate business impact level based on security levels
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel = availabilityLevel
Integrity security level (optional, defaults to availabilityLevel)
confidentialityLevel: SecurityLevel = availabilityLevel
Confidentiality security level (optional, defaults to availabilityLevel)
Returns string
Business impact level description
getRiskBadgeVariant
getRiskBadgeVariant(
    riskLevel: string,
): "success" | "info" | "warning" | "error" | "neutral"
Get risk badge variant
Parameters
riskLevel: string
Returns "success" | "info" | "warning" | "error" | "neutral"
getCategoryIcon
getCategoryIcon(category: string): string
Get category icon
Parameters
category: string
Returns string
getValuePoints
getValuePoints(level: SecurityLevel): string[]
Get value points
Parameters
level: SecurityLevel
Returns string[]
Overrides BaseService.getValuePoints
getImplementationConsiderations
getImplementationConsiderations(
    levels: [SecurityLevel, SecurityLevel, SecurityLevel],
): string
Get implementation considerations for the given CIA levels.
Parameters
levels: [SecurityLevel, SecurityLevel, SecurityLevel]
Tuple containing exactly three security levels in order: [availability, integrity, confidentiality]
Returns string
String with implementation considerations
getSecurityIcon
getSecurityIcon(level: SecurityLevel): string
Get security icon
Parameters
level: SecurityLevel
Returns string
getCompliantFrameworks
getCompliantFrameworks(level: SecurityLevel): string[]
Get compliant frameworks
Parameters
level: SecurityLevel
Returns string[]
getFrameworkDescription
getFrameworkDescription(framework: string): string
Get framework description
Parameters
framework: string
Returns string
getFrameworkRequiredLevel
getFrameworkRequiredLevel(
    component: CIAComponentType,
    level: SecurityLevel,
): string
Get framework required level for a component
Parameters
component: CIAComponentType
level: SecurityLevel
Returns string
getImplementationTime
getImplementationTime(level: SecurityLevel): string
Get implementation time
Parameters
level: SecurityLevel
Returns string
getTotalImplementationTime
getTotalImplementationTime(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): string
Get total implementation time for combined security levels
Parameters
availabilityLevel: SecurityLevel
integrityLevel: SecurityLevel
confidentialityLevel: SecurityLevel
Returns string
getRequiredExpertise
getRequiredExpertise(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): string
Get required expertise based on selected security levels
Parameters
availabilityLevel: SecurityLevel
integrityLevel: SecurityLevel
confidentialityLevel: SecurityLevel
Returns string
getRecommendedImplementationPlan
getRecommendedImplementationPlan(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): string
Get recommended implementation plan based on selected security levels
Parameters
availabilityLevel: SecurityLevel
integrityLevel: SecurityLevel
confidentialityLevel: SecurityLevel
Returns string
getInformationSensitivity
getInformationSensitivity(level: SecurityLevel): string
Get information sensitivity classification for a security level
Parameters
level: SecurityLevel
Security level
Returns string
Information sensitivity classification
getComponentContent
getComponentContent(
    component: CIAComponentType,
    level: string,
): {
    description: string;
    technical: string;
    businessImpact: string;
    recommendations: string[];
}
Get component content details for a specific component and security level
Parameters
component: CIAComponentType
CIA component type (availability, integrity, confidentiality)
level: string
Security level
Returns {
    description: string;
    technical: string;
    businessImpact: string;
    recommendations: string[];
}
Component content details
getBusinessImpactContent
getBusinessImpactContent(
    component: CIAComponentType,
    level: SecurityLevel,
): string
Get business impact content for a specific component and security level
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns string
Business impact content as formatted string
getSummaryContent
getSummaryContent(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): string
Get summary content for all three CIA components
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel
Integrity security level
confidentialityLevel: SecurityLevel
Confidentiality security level
Returns string
Summary content as formatted string
getComplianceDescription
getComplianceDescription(level: SecurityLevel): string
Get compliance description for a specific security level
Parameters
level: SecurityLevel
Security level
Returns string
Compliance description
getKeyValuePoints
getKeyValuePoints(_component: CIAComponentType, level: SecurityLevel): string[]
Get key value points for a specific component and security level
Parameters
_component: CIAComponentType
level: SecurityLevel
Security level
Returns string[]
Array of value points
getDefaultPrivacyImpact
getDefaultPrivacyImpact(level: SecurityLevel): string
Get default privacy impact based on security level
Parameters
level: SecurityLevel
Security level
Returns string
Privacy impact description
getDefaultSLAMetrics
getDefaultSLAMetrics(
    level: SecurityLevel,
): { uptime: string; rto: string; rpo: string; mttr: string; sla: string }
Get default SLA metrics based on security level
Parameters
level: SecurityLevel
Security level
Returns { uptime: string; rto: string; rpo: string; mttr: string; sla: string }
SLA metrics for availability
getDefaultValidationLevel
getDefaultValidationLevel(level: SecurityLevel): string
Get default data validation level based on security level
Parameters
level: SecurityLevel
Security level
Returns string
Validation level description
getDefaultErrorRate
getDefaultErrorRate(level: SecurityLevel): string
Get default error rate based on security level
Parameters
level: SecurityLevel
Security level
Returns string
Error rate description
