CIA Compliance Manager — API Documentation - v1.1.46: SecurityResourceService
Module: services/securityResourceService
Class SecurityResourceService
Service for security resource recommendations
Business Perspective
Provides curated security resources, best practices, and implementation guidance tailored to specific security levels and CIA components. Helps organizations find relevant documentation, tools, and frameworks to implement effective security controls. 📚
Implements
Hierarchy (View Summary)
BaseService
SecurityResourceService
Implements
ISecurityResourceService
Index
Constructors
constructor
Properties
name
Methods
validate
handleError
getComponentDetails
getSecurityLevelDescription
getRiskLevelFromSecurityLevel
getSecurityResources
getValuePoints
Constructors
constructor
new SecurityResourceService(
    dataProvider: CIADataProvider,
): SecurityResourceService
Create a new SecurityResourceService instance
Parameters
dataProvider: CIADataProvider
Data provider for CIA options and security data
Returns SecurityResourceService
Throws
If dataProvider is not provided
Overrides BaseService.constructor
Properties
Readonly name
name: string = 'SecurityResourceService'
Service name for identification
Implementation of ISecurityResourceService.name
Overrides BaseService.name
Methods
validate
validate(input: unknown): boolean
Validate input parameters (to be overridden by subclasses)
Parameters
input: unknown
Input to validate
Returns boolean
True if valid, false otherwise
Implementation of ISecurityResourceService.validate
Inherited from BaseService.validate
handleError
handleError(error: Error): ServiceError
Handle errors consistently across services
Parameters
error: Error
Error to handle
Returns ServiceError
ServiceError
Implementation of ISecurityResourceService.handleError
Inherited from BaseService.handleError
getComponentDetails
getComponentDetails(
    component: CIAComponentType,
    level: SecurityLevel,
): CIADetails | undefined
Get component details for a specific component and security level
Parameters
component: CIAComponentType
level: SecurityLevel
Returns CIADetails | undefined
Inherited from BaseService.getComponentDetails
getSecurityLevelDescription
getSecurityLevelDescription(level: SecurityLevel): string
Get security level description
Parameters
level: SecurityLevel
Returns string
Inherited from BaseService.getSecurityLevelDescription
getRiskLevelFromSecurityLevel
getRiskLevelFromSecurityLevel(level: SecurityLevel): string
Get risk level from security level
Parameters
level: SecurityLevel
Returns string
Inherited from BaseService.getRiskLevelFromSecurityLevel
getSecurityResources
getSecurityResources(
    component: "general" | CIAComponentType | "all",
    level: SecurityLevel,
): EnhancedSecurityResource[]
Get security resources based on component and level
Returns a curated list of security resources tailored to the specific CIA component and security level, including documentation, tools, frameworks, and best practices.
Parameters
component: "general" | CIAComponentType | "all"
CIA component type or 'general' for general resources
level: SecurityLevel
Security level
Returns EnhancedSecurityResource[]
Array of relevant security resources sorted by relevance
Throws
If component or level is invalid
Example
```
const resources = service.getSecurityResources('confidentiality', 'High');
console.log(`Found ${resources.length} resources`);
resources.forEach(r => console.log(`- ${r.title}: ${r.url}`));
```
Implementation of ISecurityResourceService.getSecurityResources
getValuePoints
getValuePoints(level: SecurityLevel): string[]
Get value points for a security level
Returns a list of key value propositions and benefits for implementing security controls at the specified security level. Helps justify security investments to stakeholders.
Parameters
level: SecurityLevel
Security level
Returns string[]
Array of value point strings describing the benefits and characteristics
Throws
If level is invalid
Example
```
const valuePoints = service.getValuePoints('High');
console.log('Benefits of High security:');
valuePoints.forEach(point => console.log(`- ${point}`));
```
Implementation of ISecurityResourceService.getValuePoints
Overrides BaseService.getValuePoints
