CIA Compliance Manager API Documentation - v0.6.0: CIADetails
Module: CIA Compliance Manager API Documentation
Interface CIADetails
interface CIADetails {
    bg?: string;
    businessImpact: string;
    businessImpactDetails?: BusinessImpactDetails;
    capex: number;
    complexity?: string;
    description: string;
    impact: string;
    implementationSteps?: string[];
    opex: number;
    protectionMethod?: string;
    recommendations?: string[];
    technical: string;
    text?: string;
    uptime?: string;
    validationMethod?: string;
}
Index
Properties
bg?
businessImpact
businessImpactDetails?
capex
complexity?
description
impact
implementationSteps?
opex
protectionMethod?
recommendations?
technical
text?
uptime?
validationMethod?
Properties
Optional bg
bg?: string
businessImpact
businessImpact: string
Optional businessImpactDetails
businessImpactDetails?: BusinessImpactDetails
capex
capex: number
Optional complexity
complexity?: string
description
description: string
impact
impact: string
Optional implementationSteps
implementationSteps?: string[]
opex
opex: number
Optional protectionMethod
protectionMethod?: string
Optional recommendations
recommendations?: string[]
technical
technical: string
Optional text
text?: string
Optional uptime
uptime?: string
Optional validationMethod
validationMethod?: string
