CIA Compliance Manager — API Documentation - v1.1.47: SecurityOverviewTabProps
Module: components/widgets/assessmentcenter/SecurityOverviewTab
Interface SecurityOverviewTabProps
Props for SecurityOverviewTab component
interface SecurityOverviewTabProps {
    availabilityLevel: SecurityLevel;
    integrityLevel: SecurityLevel;
    confidentialityLevel: SecurityLevel;
    dataClassification: string;
    implementationComplexity: string;
    businessMaturityLevel: string;
    businessMaturityDescription: string;
    securityScore: number;
    complianceScore?: number;
    testId: string;
    getStatusVariant: (level: string) => StatusType;
}
Index
Properties
availabilityLevel
integrityLevel
confidentialityLevel
dataClassification
implementationComplexity
businessMaturityLevel
businessMaturityDescription
securityScore
complianceScore?
testId
getStatusVariant
Properties
availabilityLevel
availabilityLevel: SecurityLevel
integrityLevel
integrityLevel: SecurityLevel
confidentialityLevel
confidentialityLevel: SecurityLevel
dataClassification
dataClassification: string
implementationComplexity
implementationComplexity: string
businessMaturityLevel
businessMaturityLevel: string
businessMaturityDescription
businessMaturityDescription: string
securityScore
securityScore: number
Optional complianceScore
complianceScore?: number
testId
testId: string
getStatusVariant
getStatusVariant: (level: string) => StatusType
