CIA Compliance Manager — API Documentation - v1.1.66: StatusBadgeProps
Module: components/common/StatusBadge
Interface StatusBadgeProps
interface StatusBadgeProps {
    status: StatusType;
    children: ReactNode;
    className?: string;
    testId?: string;
    size?: "sm" | "md" | "lg";
    variant?: string;
}
Index
Properties
status
children
className?
testId?
size?
variant?
Properties
status
status: StatusType
The status type (determines color when variant is not provided)
children
children: ReactNode
The content to display inside the badge
Optional className
className?: string
Additional CSS classes
Optional testId
testId?: string
Test ID for automated testing
Optional size
size?: "sm" | "md" | "lg"
Optional size variant
Optional variant
variant?: string
Badge color scheme override. When provided and matches a known type, overrides the color derived from status. This allows callers to decouple the semantic status from the visual presentation.
Example
```
// Color driven by status (default behavior)
<StatusBadge status="success">OK</StatusBadge>
// Color overridden by variant
<StatusBadge status="info" variant="warning">Needs attention</StatusBadge>
```
