CIA Compliance Manager — API Documentation - v1.1.66: WidgetTestIds
Module: constants/testIds
Interface WidgetTestIds
Type definition for widget test ID generators
interface WidgetTestIds {
    root: string;
    section: (name: string) => string;
    button: (name: string) => string;
    value: (name: string) => string;
    label: (name: string) => string;
    icon: (name: string) => string;
    input: (name: string) => string;
    list: (name: string) => string;
    item: (name: string) => string;
    card: (name: string) => string;
    header: (name?: string) => string;
    content: (name?: string) => string;
    footer: (name?: string) => string;
}
Index
Properties
root
section
button
value
label
icon
input
list
item
card
header
content
footer
Properties
root
root: string
section
section: (name: string) => string
button
button: (name: string) => string
value
value: (name: string) => string
label
label: (name: string) => string
icon
icon: (name: string) => string
input
input: (name: string) => string
list
list: (name: string) => string
item
item: (name: string) => string
card
card: (name: string) => string
header
header: (name?: string) => string
content
content: (name?: string) => string
footer
footer: (name?: string) => string
