CIA Compliance Manager — API Documentation - v1.1.62: UseCIAOptionsReturn
Module: hooks/useCIAOptions
Interface UseCIAOptionsReturn
Return type for useCIAOptions hook
Provides access to CIA security level options, ROI estimates, and utility functions for working with security configurations.
interface UseCIAOptionsReturn {
    availabilityOptions: Record<SecurityLevel, CIAOptionDetails>;
    integrityOptions: Record<SecurityLevel, CIAOptionDetails>;
    confidentialityOptions: Record<SecurityLevel, CIAOptionDetails>;
    ROI_ESTIMATES: Record<ROIType, ROIData>;
    getAvailabilityOptions: () => Record<SecurityLevel, CIAOptionDetails>;
    getIntegrityOptions: () => Record<SecurityLevel, CIAOptionDetails>;
    getConfidentialityOptions: () => Record<SecurityLevel, CIAOptionDetails>;
    getROIEstimates: () => Record<ROIType, ROIData>;
    getROIEstimateForSecurityLevel: (level: SecurityLevel) => ROIType;
    getCombinedROIKey: (
        confidentiality: SecurityLevel,
        integrity: SecurityLevel,
        availability: SecurityLevel,
    ) => ROIType;
    getROIDataForCombinedKey: (key: ROIType) => ROIData;
}
Index
Properties
availabilityOptions
integrityOptions
confidentialityOptions
ROI_ESTIMATES
getAvailabilityOptions
getIntegrityOptions
getConfidentialityOptions
getROIEstimates
getROIEstimateForSecurityLevel
getCombinedROIKey
getROIDataForCombinedKey
Properties
availabilityOptions
availabilityOptions: Record<SecurityLevel, CIAOptionDetails>
Availability security level options with details and costs
integrityOptions
integrityOptions: Record<SecurityLevel, CIAOptionDetails>
Integrity security level options with details and costs
confidentialityOptions
confidentialityOptions: Record<SecurityLevel, CIAOptionDetails>
Confidentiality security level options with details and costs
ROI_ESTIMATES
ROI_ESTIMATES: Record<ROIType, ROIData>
ROI estimates for different security investment levels
getAvailabilityOptions
getAvailabilityOptions: () => Record<SecurityLevel, CIAOptionDetails>
Get availability options (same as availabilityOptions property)
getIntegrityOptions
getIntegrityOptions: () => Record<SecurityLevel, CIAOptionDetails>
Get integrity options (same as integrityOptions property)
getConfidentialityOptions
getConfidentialityOptions: () => Record<SecurityLevel, CIAOptionDetails>
Get confidentiality options (same as confidentialityOptions property)
getROIEstimates
getROIEstimates: () => Record<ROIType, ROIData>
Get ROI estimates (same as ROI_ESTIMATES property)
getROIEstimateForSecurityLevel
getROIEstimateForSecurityLevel: (level: SecurityLevel) => ROIType
Get ROI type for a specific security level
Type Declaration
(level: SecurityLevel): ROIType
Parameters
level: SecurityLevel
Security level to get ROI type for
Returns ROIType
Corresponding ROI type
getCombinedROIKey
getCombinedROIKey: (
    confidentiality: SecurityLevel,
    integrity: SecurityLevel,
    availability: SecurityLevel,
) => ROIType
Get combined ROI key based on CIA triad levels
Type Declaration
(
    confidentiality: SecurityLevel,
    integrity: SecurityLevel,
    availability: SecurityLevel,
): ROIType
Parameters
confidentiality: SecurityLevel
Confidentiality level
integrity: SecurityLevel
Integrity level
availability: SecurityLevel
Availability level
Returns ROIType
ROI type based on highest security level
getROIDataForCombinedKey
getROIDataForCombinedKey: (key: ROIType) => ROIData
Get ROI data for a specific ROI type
Type Declaration
(key: ROIType): ROIData
Parameters
key: ROIType
ROI type key
Returns ROIData
ROI data object
