CIA Compliance Manager API Documentation - v0.6.0: SecurityLevelSelectorProps
Module: CIA Compliance Manager API Documentation
Interface SecurityLevelSelectorProps
interface SecurityLevelSelectorProps {
    availabilityOptions?: Record<string, any>;
    confidentialityOptions?: Record<string, any>;
    disabled?: boolean;
    initialAvailability?: string;
    initialConfidentiality?: string;
    initialIntegrity?: string;
    integrityOptions?: Record<string, any>;
    onAvailabilityChange?: (level: string) => void;
    onConfidentialityChange?: (level: string) => void;
    onIntegrityChange?: (level: string) => void;
    showSelectionSummary?: boolean;
    testId?: string;
}
Index
Properties
availabilityOptions?
confidentialityOptions?
disabled?
initialAvailability?
initialConfidentiality?
initialIntegrity?
integrityOptions?
onAvailabilityChange?
onConfidentialityChange?
onIntegrityChange?
showSelectionSummary?
testId?
Properties
Optional availabilityOptions
availabilityOptions?: Record<string, any>
Optional confidentialityOptions
confidentialityOptions?: Record<string, any>
Optional disabled
disabled?: boolean
Optional initialAvailability
initialAvailability?: string
Optional initialConfidentiality
initialConfidentiality?: string
Optional initialIntegrity
initialIntegrity?: string
Optional integrityOptions
integrityOptions?: Record<string, any>
Optional onAvailabilityChange
onAvailabilityChange?: (level: string) => void
Optional onConfidentialityChange
onConfidentialityChange?: (level: string) => void
Optional onIntegrityChange
onIntegrityChange?: (level: string) => void
Optional showSelectionSummary
showSelectionSummary?: boolean
Optional testId
testId?: string
