CIA Compliance Manager API Documentation - v0.6.0: SecurityRecommendation
Module: CIA Compliance Manager API Documentation
Interface SecurityRecommendation
SecurityRecommendation represents a recommended security measure or control to implement
interface SecurityRecommendation {
    description: string;
    effort: string;
    impact: string;
    priority: "medium" | "low" | "high" | "critical";
    title: string;
}
Index
Properties
description
effort
impact
priority
title
Properties
description
description: string
effort
effort: string
impact
impact: string
priority
priority: "medium" | "low" | "high" | "critical"
title
title: string
