CIA Compliance Manager — API Documentation - v1.1.92: ImpactMetrics
Module: services/securityMetricsService
Interface ImpactMetrics
Represents impact metrics for analysis
interface ImpactMetrics {
    financialImpact: string;
    operationalImpact: string;
    reputationalImpact: string;
    complianceImpact: string;
    securityLevel?: SecurityLevel;
    riskReduction?: string;
    description?: string;
    technical?: string;
    businessImpact?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
financialImpact
operationalImpact
reputationalImpact
complianceImpact
securityLevel?
riskReduction?
description?
technical?
businessImpact?
Properties
financialImpact
financialImpact: string
operationalImpact
operationalImpact: string
reputationalImpact
reputationalImpact: string
complianceImpact
complianceImpact: string
Optional securityLevel
securityLevel?: SecurityLevel
Optional riskReduction
riskReduction?: string
Optional description
description?: string
Optional technical
technical?: string
Optional businessImpact
businessImpact?: string
