CIA Compliance Manager — API Documentation - v1.1.71: ErrorLogEntry
Module: services/errorService
Interface ErrorLogEntry
Error log entry structure
interface ErrorLogEntry {
    message: string;
    severity: ErrorSeverity;
    context?: ErrorContext;
    stack?: string;
    timestamp: string;
    userMessage: string;
    recoverable: boolean;
}
Index
Properties
message
severity
context?
stack?
timestamp
userMessage
recoverable
Properties
message
message: string
Error message
severity
severity: ErrorSeverity
Error severity
Optional context
context?: ErrorContext
Error context
Optional stack
stack?: string
Error stack trace
timestamp
timestamp: string
Timestamp
userMessage
userMessage: string
User-friendly message
recoverable
recoverable: boolean
Whether the error is recoverable
