CIA Compliance Manager — API Documentation - v1.1.46: ConfidentialityDetail
Module: types/widgets
Interface ConfidentialityDetail
Detail interface for confidentiality component information
interface ConfidentialityDetail {
    description: string;
    technical: string;
    businessImpact: string;
    impact?: string;
    capex?: number;
    opex?: number;
    bg?: string;
    text?: string;
    recommendations: string[];
    businessImpactDetails?: BusinessImpactDetails;
    uptime?: string;
    rto?: string;
    rpo?: string;
    mttr?: string;
    sla?: string;
    validationMethod?: string;
    validationLevel?: string;
    errorRate?: string;
    privacyImpact?: string;
    implementationComplexity?: string;
    maintenanceRequirements?: string;
    requiredExpertise?: string;
    controlFamily?: string[];
    applicableFrameworks?: string[];
    businessPerspective?: string;
    implementationSteps?: string[];
    effort?: ImplementationEffort;
    keyImpact?: string;
    metric?: string;
    valuePoints?: string[];
    roiEstimate?: ROIEstimate;
    implementationConsiderations?: string;
    securityIcon?: string;
    complianceImpact?: ComplianceImpact;
    codeExamples?: CodeExample[];
    technicalImplementation?: TechnicalImplementationDetails;
    expertise?: string;
    timeframe?: string;
    protectionMethod: string;
}
Hierarchy (View Summary)
CIADetails
ConfidentialityDetail
Index
Properties
description
technical
businessImpact
impact?
capex?
opex?
bg?
text?
recommendations
businessImpactDetails?
uptime?
rto?
rpo?
mttr?
sla?
validationMethod?
validationLevel?
errorRate?
privacyImpact?
implementationComplexity?
maintenanceRequirements?
requiredExpertise?
controlFamily?
applicableFrameworks?
businessPerspective?
implementationSteps?
effort?
keyImpact?
metric?
valuePoints?
roiEstimate?
implementationConsiderations?
securityIcon?
complianceImpact?
codeExamples?
technicalImplementation?
expertise?
timeframe?
protectionMethod
Properties
description
description: string
Inherited from CIADetails.description
technical
technical: string
Inherited from CIADetails.technical
businessImpact
businessImpact: string
Inherited from CIADetails.businessImpact
Optional impact
impact?: string
Inherited from CIADetails.impact
Optional capex
capex?: number
Inherited from CIADetails.capex
Optional opex
opex?: number
Inherited from CIADetails.opex
Optional bg
bg?: string
Inherited from CIADetails.bg
Optional text
text?: string
Inherited from CIADetails.text
recommendations
recommendations: string[]
Inherited from CIADetails.recommendations
Optional businessImpactDetails
businessImpactDetails?: BusinessImpactDetails
Inherited from CIADetails.businessImpactDetails
Optional uptime
uptime?: string
Inherited from CIADetails.uptime
Optional rto
rto?: string
Inherited from CIADetails.rto
Optional rpo
rpo?: string
Inherited from CIADetails.rpo
Optional mttr
mttr?: string
Inherited from CIADetails.mttr
Optional sla
sla?: string
Inherited from CIADetails.sla
Optional validationMethod
validationMethod?: string
Inherited from CIADetails.validationMethod
Optional validationLevel
validationLevel?: string
Inherited from CIADetails.validationLevel
Optional errorRate
errorRate?: string
Inherited from CIADetails.errorRate
Optional privacyImpact
privacyImpact?: string
Inherited from CIADetails.privacyImpact
Optional implementationComplexity
implementationComplexity?: string
Inherited from CIADetails.implementationComplexity
Optional maintenanceRequirements
maintenanceRequirements?: string
Inherited from CIADetails.maintenanceRequirements
Optional requiredExpertise
requiredExpertise?: string
Inherited from CIADetails.requiredExpertise
Optional controlFamily
controlFamily?: string[]
Inherited from CIADetails.controlFamily
Optional applicableFrameworks
applicableFrameworks?: string[]
Inherited from CIADetails.applicableFrameworks
Optional businessPerspective
businessPerspective?: string
Inherited from CIADetails.businessPerspective
Optional implementationSteps
implementationSteps?: string[]
Inherited from CIADetails.implementationSteps
Optional effort
effort?: ImplementationEffort
Inherited from CIADetails.effort
Optional keyImpact
keyImpact?: string
Inherited from CIADetails.keyImpact
Optional metric
metric?: string
Inherited from CIADetails.metric
Optional valuePoints
valuePoints?: string[]
Inherited from CIADetails.valuePoints
Optional roiEstimate
roiEstimate?: ROIEstimate
Inherited from CIADetails.roiEstimate
Optional implementationConsiderations
implementationConsiderations?: string
Inherited from CIADetails.implementationConsiderations
Optional securityIcon
securityIcon?: string
Inherited from CIADetails.securityIcon
Optional complianceImpact
complianceImpact?: ComplianceImpact
Inherited from CIADetails.complianceImpact
Optional codeExamples
codeExamples?: CodeExample[]
Inherited from CIADetails.codeExamples
Optional technicalImplementation
technicalImplementation?: TechnicalImplementationDetails
Inherited from CIADetails.technicalImplementation
Optional expertise
expertise?: string
Inherited from CIADetails.expertise
Optional timeframe
timeframe?: string
Inherited from CIADetails.timeframe
protectionMethod
protectionMethod: string
Overrides CIADetails.protectionMethod
