CIA Compliance Manager — API Documentation - v1.1.50: BusinessImpactDetail
Module: types/cia
Interface BusinessImpactDetail
Business impact detail structure
Provides comprehensive information about the business impact of security incidents across financial, operational, reputational, and regulatory dimensions.
Example
```
const impact: BusinessImpactDetail = {
  description: "Major service disruption affecting customer transactions",
  riskLevel: "High Risk",
  annualRevenueLoss: "$500,000 - $2,000,000",
  meanTimeToRecover: "4-8 hours",
  complianceViolations: ["PCI DSS", "SOC 2"],
  financial: {
    description: "Revenue loss from transaction downtime",
    impact: "High",
    annualLoss: "$1,000,000"
  }
};
```
interface BusinessImpactDetail {
    description: string;
    riskLevel: string;
    annualRevenueLoss?: string;
    meanTimeToRecover?: string;
    complianceViolations?: string[];
    financial?: { description: string; impact: string; annualLoss?: string };
    operational?: {
        description: string;
        impact: string;
        recoveryTime?: string;
    };
    reputational?: { description: string; impact: string };
    regulatory?: { description: string; impact: string; frameworks?: string[] };
    summary?: string;
}
Index
Properties
description
riskLevel
annualRevenueLoss?
meanTimeToRecover?
complianceViolations?
financial?
operational?
reputational?
regulatory?
summary?
Properties
description
description: string
Detailed description of the business impact
riskLevel
riskLevel: string
Risk level classification (e.g., "Critical Risk", "High Risk", "Medium Risk")
Optional annualRevenueLoss
annualRevenueLoss?: string
Estimated annual revenue loss range
Optional meanTimeToRecover
meanTimeToRecover?: string
Mean time to recover from the incident
Optional complianceViolations
complianceViolations?: string[]
List of compliance frameworks that would be violated
Optional financial
financial?: { description: string; impact: string; annualLoss?: string }
Financial impact details
Type Declaration
description: string
Description of financial impact
impact: string
Impact severity level
Optional annualLoss?: string
Estimated annual loss amount
Optional operational
operational?: { description: string; impact: string; recoveryTime?: string }
Operational impact details
Type Declaration
description: string
Description of operational impact
impact: string
Impact severity level
Optional recoveryTime?: string
Time required to recover operations
Optional reputational
reputational?: { description: string; impact: string }
Reputational impact details
Type Declaration
description: string
Description of reputational impact
impact: string
Impact severity level
Optional regulatory
regulatory?: { description: string; impact: string; frameworks?: string[] }
Regulatory impact details
Type Declaration
description: string
Description of regulatory impact
impact: string
Impact severity level
Optional frameworks?: string[]
List of affected regulatory frameworks
Optional summary
summary?: string
Executive summary of the overall impact
