CIA Compliance Manager — API Documentation - v1.1.62: CIADataProvider
Module: types/cia-services
Interface CIADataProvider
Data provider for CIA security information
interface CIADataProvider {
    initialize?: () => Promise<boolean>;
    availabilityOptions: Record<SecurityLevel, CIADetails>;
    integrityOptions: Record<SecurityLevel, CIADetails>;
    confidentialityOptions: Record<SecurityLevel, CIADetails>;
    roiEstimates: ROIEstimatesMap;
    getDefaultSecurityIcon?: (level: SecurityLevel) => string;
    getDefaultExpertiseLevel?: (level: SecurityLevel) => string;
    getProtectionLevel?: (level: SecurityLevel) => string;
    getDefaultValuePoints?: (level: SecurityLevel) => string[];
    getSecurityLevelRecommendations?: (
        level: SecurityLevel,
    ) => Promise<string[]>;
    getComplianceFrameworks?: () => Promise<ComplianceFramework[]>;
    getComplianceRequirements?: () => Promise<Record<string, unknown>>;
    getBusinessImpact?: () => Promise<BusinessImpactDetails>;
    getSecurityMetrics?: () => Promise<Record<string, unknown>>;
    getSecurityResources?: () => Promise<SecurityResource[]>;
    getSLAMetrics?: () => Promise<SLAMetrics>;
    getCostEstimates?: () => Promise<Record<string, unknown>>;
    getValueCreationMetrics?: () => Promise<Record<string, unknown>>;
    getImplementationDetails?: () => Promise<TechnicalImplementationDetails>;
    getRemediationSteps?: () => Promise<string[]>;
}
Index
Properties
initialize?
availabilityOptions
integrityOptions
confidentialityOptions
roiEstimates
getDefaultSecurityIcon?
getDefaultExpertiseLevel?
getProtectionLevel?
getDefaultValuePoints?
getSecurityLevelRecommendations?
getComplianceFrameworks?
getComplianceRequirements?
getBusinessImpact?
getSecurityMetrics?
getSecurityResources?
getSLAMetrics?
getCostEstimates?
getValueCreationMetrics?
getImplementationDetails?
getRemediationSteps?
Properties
Optional initialize
initialize?: () => Promise<boolean>
Initialize the data provider
availabilityOptions
availabilityOptions: Record<SecurityLevel, CIADetails>
integrityOptions
integrityOptions: Record<SecurityLevel, CIADetails>
confidentialityOptions
confidentialityOptions: Record<SecurityLevel, CIADetails>
roiEstimates
roiEstimates: ROIEstimatesMap
Optional getDefaultSecurityIcon
getDefaultSecurityIcon?: (level: SecurityLevel) => string
Get default security icon for a security level
Optional getDefaultExpertiseLevel
getDefaultExpertiseLevel?: (level: SecurityLevel) => string
Get default expertise level for a security level
Optional getProtectionLevel
getProtectionLevel?: (level: SecurityLevel) => string
Get protection level for a security level
Optional getDefaultValuePoints
getDefaultValuePoints?: (level: SecurityLevel) => string[]
Get default value points for a security level
Optional getSecurityLevelRecommendations
getSecurityLevelRecommendations?: (level: SecurityLevel) => Promise<string[]>
Get security level recommendations
Optional getComplianceFrameworks
getComplianceFrameworks?: () => Promise<ComplianceFramework[]>
Get compliance frameworks
Optional getComplianceRequirements
getComplianceRequirements?: () => Promise<Record<string, unknown>>
Get compliance requirements
Optional getBusinessImpact
getBusinessImpact?: () => Promise<BusinessImpactDetails>
Get business impact
Optional getSecurityMetrics
getSecurityMetrics?: () => Promise<Record<string, unknown>>
Get security metrics
Optional getSecurityResources
getSecurityResources?: () => Promise<SecurityResource[]>
Get security resources
Optional getSLAMetrics
getSLAMetrics?: () => Promise<SLAMetrics>
Get SLA metrics
Optional getCostEstimates
getCostEstimates?: () => Promise<Record<string, unknown>>
Get cost estimates
Optional getValueCreationMetrics
getValueCreationMetrics?: () => Promise<Record<string, unknown>>
Get value creation metrics
Optional getImplementationDetails
getImplementationDetails?: () => Promise<TechnicalImplementationDetails>
Get implementation details
Optional getRemediationSteps
getRemediationSteps?: () => Promise<string[]>
Get remediation steps
