CIA Compliance Manager — API Documentation - v1.1.66: ICIAContentService
Module: types/services
Interface ICIAContentService
CIA Content Service interface
Provides access to CIA triad content, ROI calculations, and security metrics
interface ICIAContentService {
    name: string;
    validate(input: unknown): boolean;
    handleError(error: Error): ServiceError;
    getComponentDetails(
        component: CIAComponentType,
        level: SecurityLevel,
    ): CIADetails | undefined;
    calculateRoi(
        level: SecurityLevel,
        implementationCost: number,
    ): { value: string; percentage: string; description: string };
    getROIEstimate(level: SecurityLevel): ROIEstimate;
    getBusinessImpact(
        component: CIAComponentType,
        level: SecurityLevel,
    ): BusinessImpactDetails;
    getTechnicalImplementation(
        component: CIAComponentType,
        level: SecurityLevel,
    ): TechnicalImplementationDetails;
    getSecurityMetrics(
        availabilityLevel: SecurityLevel,
        integrityLevel: SecurityLevel,
        confidentialityLevel: SecurityLevel,
    ): ISecurityMetrics;
}
Hierarchy (View Summary)
IBaseService
ICIAContentService
Index
Properties
name
Methods
validate
handleError
getComponentDetails
calculateRoi
getROIEstimate
getBusinessImpact
getTechnicalImplementation
getSecurityMetrics
Properties
Readonly name
name: string
Service name for identification and logging
Inherited from IBaseService.name
Methods
validate
validate(input: unknown): boolean
Validate input parameters (returns simple boolean)
Parameters
input: unknown
Input to validate
Returns boolean
True if valid, false otherwise
Inherited from IBaseService.validate
handleError
handleError(error: Error): ServiceError
Handle errors consistently across services
Parameters
error: Error
Error to handle
Returns ServiceError
Formatted ServiceError
Inherited from IBaseService.handleError
getComponentDetails
getComponentDetails(
    component: CIAComponentType,
    level: SecurityLevel,
): CIADetails | undefined
Get details for a specific CIA component and security level
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns CIADetails | undefined
Component details or undefined if not found
calculateRoi
calculateRoi(
    level: SecurityLevel,
    implementationCost: number,
): { value: string; percentage: string; description: string }
Calculate ROI for a security implementation
Parameters
level: SecurityLevel
Security level
implementationCost: number
Cost of implementation
Returns { value: string; percentage: string; description: string }
ROI metrics
getROIEstimate
getROIEstimate(level: SecurityLevel): ROIEstimate
Get ROI estimate for a security level
Parameters
level: SecurityLevel
Security level
Returns ROIEstimate
ROI estimate details
getBusinessImpact
getBusinessImpact(
    component: CIAComponentType,
    level: SecurityLevel,
): BusinessImpactDetails
Get business impact details for a component and level
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns BusinessImpactDetails
Business impact details
getTechnicalImplementation
getTechnicalImplementation(
    component: CIAComponentType,
    level: SecurityLevel,
): TechnicalImplementationDetails
Get technical implementation details
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns TechnicalImplementationDetails
Technical implementation details
getSecurityMetrics
getSecurityMetrics(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): ISecurityMetrics
Get security metrics for given security levels
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel
Integrity security level
confidentialityLevel: SecurityLevel
Confidentiality security level
Returns ISecurityMetrics
Security metrics
