CIA Compliance Manager — API Documentation - v1.1.61: KeyboardShortcutContextValue
Module: types/keyboard
Interface KeyboardShortcutContextValue
Keyboard shortcut context value
interface KeyboardShortcutContextValue {
    shortcuts: ShortcutMap;
    registerShortcut: (shortcut: KeyboardShortcut) => void;
    unregisterShortcut: (id: string) => void;
    isEnabled: boolean;
    setEnabled: (enabled: boolean) => void;
    platform: Platform;
    showHelp: boolean;
    setShowHelp: (show: boolean) => void;
}
Index
Properties
shortcuts
registerShortcut
unregisterShortcut
isEnabled
setEnabled
platform
showHelp
setShowHelp
Properties
shortcuts
shortcuts: ShortcutMap
All registered shortcuts
registerShortcut
registerShortcut: (shortcut: KeyboardShortcut) => void
Register a new shortcut
unregisterShortcut
unregisterShortcut: (id: string) => void
Unregister a shortcut by id
isEnabled
isEnabled: boolean
Check if shortcuts are enabled
setEnabled
setEnabled: (enabled: boolean) => void
Enable/disable all shortcuts
platform
platform: Platform
Get current platform
showHelp
showHelp: boolean
Toggle help modal visibility
setShowHelp
setShowHelp: (show: boolean) => void
Set help modal visibility
