CIA Compliance Manager — API Documentation - v1.1.60: CIADetails
Module: types/cia
Interface CIADetails
CIA details structure
Comprehensive information about a CIA component's configuration, including technical details, business impact, and operational metrics.
Example
```
const details: CIADetails = {
  description: 'High availability configuration with redundancy',
  impact: 'Minimal downtime, fast recovery',
  technical: 'Multi-AZ deployment, auto-scaling, health checks',
  businessImpact: 'Protects revenue from service disruptions',
  uptime: '99.9%',
  mttr: '30 minutes',
  rto: '1 hour',
  rpo: '15 minutes',
  recommendations: ['Implement automated failover', 'Regular DR testing']
};
```
interface CIADetails {
    description?: string;
    impact?: string;
    technical?: string;
    businessImpact?: string;
    uptime?: string;
    mttr?: string;
    rto?: string;
    rpo?: string;
    recommendations?: string[];
}
Index
Properties
description?
impact?
technical?
businessImpact?
uptime?
mttr?
rto?
rpo?
recommendations?
Properties
Optional description
description?: string
General description of the configuration
Optional impact
impact?: string
Impact statement describing the effect of this configuration
Optional technical
technical?: string
Technical implementation details
Optional businessImpact
businessImpact?: string
Business impact and value proposition
Optional uptime
uptime?: string
Expected uptime percentage
Optional mttr
mttr?: string
Mean Time To Repair - average time to fix issues
Optional rto
rto?: string
Recovery Time Objective - maximum acceptable downtime
Optional rpo
rpo?: string
Recovery Point Objective - maximum acceptable data loss
Optional recommendations
recommendations?: string[]
List of recommendations for improvement
