CIA Compliance Manager — API Documentation - v1.1.43: ISecurityMetrics
Module: types/services
Interface ISecurityMetrics
Base security metrics interface Services may return richer types that extend this interface
interface ISecurityMetrics {
    availability: IComponentMetrics;
    integrity: IComponentMetrics;
    confidentiality: IComponentMetrics;
    impactMetrics: IImpactMetrics;
    overallScore: number;
    monitoring: number;
    resilience: number;
    compliance: number;
    benchmarkScore: number;
    securityMaturity: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
availability
integrity
confidentiality
impactMetrics
overallScore
monitoring
resilience
compliance
benchmarkScore
securityMaturity
Properties
availability
availability: IComponentMetrics
integrity
integrity: IComponentMetrics
confidentiality
confidentiality: IComponentMetrics
impactMetrics
impactMetrics: IImpactMetrics
overallScore
overallScore: number
monitoring
monitoring: number
resilience
resilience: number
compliance
compliance: number
benchmarkScore
benchmarkScore: number
securityMaturity
securityMaturity: string
