CIA Compliance Manager — API Documentation - v1.1.73: CIAComponentWidgetProps
Module: types/widget-props
Interface CIAComponentWidgetProps
Base props for widgets that display CIA component data
Used by widgets that need to show information for a single CIA component.
Example
```
<ComponentWidget
  component="availability"
  level="High"
/>
```
interface CIAComponentWidgetProps {
    className?: string;
    testId?: string;
    children?: ReactNode;
    onError?: (error: Error) => void;
    component: CIAComponent;
    level: SecurityLevel;
}
Hierarchy (View Summary)
BaseWidgetProps
CIAComponentWidgetProps
SecurityLevelChangeWidgetProps
ImpactWidgetProps
Index
Properties
className?
testId?
children?
onError?
component
level
Properties
Optional className
className?: string
Optional CSS class name for custom styling
Allows consumers to apply custom styles via CSS classes. Use Tailwind CSS classes or custom CSS classes.
Example
```
"mt-4 border-2 rounded-lg"
```
Inherited from BaseWidgetProps.className
Optional testId
testId?: string
Optional test ID for automated testing
Used by testing frameworks (Cypress, Vitest) to locate and interact with the component. Should follow the pattern defined in testIds constants.
Example
```
"security-widget-availability"
```
Inherited from BaseWidgetProps.testId
Optional children
children?: ReactNode
Optional children elements
Inherited from BaseWidgetProps.children
Optional onError
onError?: (error: Error) => void
Optional callback when widget encounters an error
Type Declaration
(error: Error): void
Parameters
error: Error
Error that occurred
Returns void
Inherited from BaseWidgetProps.onError
component
component: CIAComponent
CIA triad component (availability, integrity, or confidentiality)
level
level: SecurityLevel
Current security level for the component
