CIA Compliance Manager — API Documentation - v1.1.42: WithSecurityLevelProps
Module: types/widget-props
Interface WithSecurityLevelProps
Standard interface for components that use security levels
This interface should be used by any component that needs to display or modify security levels for the CIA triad components. It provides a consistent pattern for props across the application.
Example
```
interface MyWidgetProps extends WithSecurityLevelProps {
  customProp: string;
}
const MyWidget: React.FC<MyWidgetProps> = ({
  availabilityLevel,
  integrityLevel,
  confidentialityLevel,
  onAvailabilityChange
}) => {
  // Component implementation
};
```
interface WithSecurityLevelProps {
    availabilityLevel: SecurityLevel;
    integrityLevel: SecurityLevel;
    confidentialityLevel: SecurityLevel;
    onAvailabilityChange?: (level: SecurityLevel) => void;
    onIntegrityChange?: (level: SecurityLevel) => void;
    onConfidentialityChange?: (level: SecurityLevel) => void;
}
Hierarchy (View Summary)
WithSecurityLevelProps
SecurityWidgetBaseProps
Index
Properties
availabilityLevel
integrityLevel
confidentialityLevel
onAvailabilityChange?
onIntegrityChange?
onConfidentialityChange?
Properties
availabilityLevel
availabilityLevel: SecurityLevel
The selected availability level
Controls system uptime and accessibility requirements.
Example
```
'High'
```
integrityLevel
integrityLevel: SecurityLevel
The selected integrity level
Controls data accuracy and consistency requirements.
Example
```
'Very High'
```
confidentialityLevel
confidentialityLevel: SecurityLevel
The selected confidentiality level
Controls data privacy and access control requirements.
Example
```
'Moderate'
```
Optional onAvailabilityChange
onAvailabilityChange?: (level: SecurityLevel) => void
Optional callback fired when availability level changes
Type Declaration
(level: SecurityLevel): void
Parameters
level: SecurityLevel
New security level selected by user
Returns void
Example
```
onAvailabilityChange={(level) => {
  console.log('New availability level:', level);
  updateConfiguration('availability', level);
}}
```
Optional onIntegrityChange
onIntegrityChange?: (level: SecurityLevel) => void
Optional callback fired when integrity level changes
Type Declaration
(level: SecurityLevel): void
Parameters
level: SecurityLevel
New security level selected by user
Returns void
Example
```
onIntegrityChange={(level) => {
  console.log('New integrity level:', level);
  updateConfiguration('integrity', level);
}}
```
Optional onConfidentialityChange
onConfidentialityChange?: (level: SecurityLevel) => void
Optional callback fired when confidentiality level changes
Type Declaration
(level: SecurityLevel): void
Parameters
level: SecurityLevel
New security level selected by user
Returns void
Example
```
onConfidentialityChange={(level) => {
  console.log('New confidentiality level:', level);
  updateConfiguration('confidentiality', level);
}}
```
