CIA Compliance Manager — API Documentation - v1.1.89: ComponentImpactBaseProps
Module: types/widget-props
Interface ComponentImpactBaseProps
Base interface for components that impact security levels
Provides a foundation for components that need to display or interact with security levels across all CIA components.
Components should use specific level properties.
Example
```
interface MyComponentProps extends ComponentImpactBaseProps {
  additionalProp: string;
}
```
interface ComponentImpactBaseProps {
    availabilityLevel: SecurityLevel;
    integrityLevel: SecurityLevel;
    confidentialityLevel: SecurityLevel;
    className?: string;
    testId?: string;
    onLevelChange?: (level: SecurityLevel) => void;
}
Index
Properties
availabilityLevel
integrityLevel
confidentialityLevel
className?
testId?
onLevelChange?
Properties
availabilityLevel
availabilityLevel: SecurityLevel
Current availability security level
Represents the selected security level for system availability and uptime requirements.
integrityLevel
integrityLevel: SecurityLevel
Current integrity security level
Represents the selected security level for data integrity and accuracy requirements.
confidentialityLevel
confidentialityLevel: SecurityLevel
Current confidentiality security level
Represents the selected security level for data privacy and access control requirements.
Optional className
className?: string
Optional CSS class name for custom styling
Optional testId
testId?: string
Optional test ID for automated testing
Optional onLevelChange
onLevelChange?: (level: SecurityLevel) => void
Optional callback when security level changes
