CIA Compliance Manager — API Documentation - v1.1.52: KeyboardShortcut
Module: types/keyboard
Interface KeyboardShortcut
Keyboard shortcut definition
interface KeyboardShortcut {
    id: string;
    keys: string;
    description: string;
    category: ShortcutCategory;
    handler: () => void;
    enabled?: boolean;
    platformKeys?: Partial<Record<Platform, string>>;
}
Index
Properties
id
keys
description
category
handler
enabled?
platformKeys?
Properties
id
id: string
Unique identifier for the shortcut
keys
keys: string
Key combination (e.g., 'ctrl+1', 'ctrl+shift+n')
description
description: string
Human-readable description of what the shortcut does
category
category: ShortcutCategory
Category for grouping shortcuts
handler
handler: () => void
Handler function to execute when shortcut is triggered
Optional enabled
enabled?: boolean
Whether the shortcut is enabled
Optional platformKeys
platformKeys?: Partial<Record<Platform, string>>
Platform-specific override (optional)
