CIA Compliance Manager — API Documentation - v1.1.94: IBusinessImpactService
Module: types/services
Interface IBusinessImpactService
Business Impact Service interface
Provides business impact analysis and risk assessment
interface IBusinessImpactService {
    name: string;
    validate(input: unknown): boolean;
    handleError(error: Error): ServiceError;
    getBusinessImpact(
        component: CIAComponentType,
        level: SecurityLevel,
    ): BusinessImpactDetails;
    getBusinessImpactDescription(
        component: CIAComponentType,
        level: SecurityLevel,
    ): string;
    calculateBusinessImpactLevel(
        availabilityLevel: SecurityLevel,
        integrityLevel: SecurityLevel,
        confidentialityLevel: SecurityLevel,
    ): string;
    getCategoryIcon(category: string): string;
}
Hierarchy (View Summary)
IBaseService
IBusinessImpactService
Implemented by
BusinessImpactService
Index
Properties
name
Methods
validate
handleError
getBusinessImpact
getBusinessImpactDescription
calculateBusinessImpactLevel
getCategoryIcon
Properties
Readonly name
name: string
Service name for identification and logging
Inherited from IBaseService.name
Methods
validate
validate(input: unknown): boolean
Validate input parameters (returns simple boolean)
Parameters
input: unknown
Input to validate
Returns boolean
True if valid, false otherwise
Inherited from IBaseService.validate
handleError
handleError(error: Error): ServiceError
Handle errors consistently across services
Parameters
error: Error
Error to handle
Returns ServiceError
Formatted ServiceError
Inherited from IBaseService.handleError
getBusinessImpact
getBusinessImpact(
    component: CIAComponentType,
    level: SecurityLevel,
): BusinessImpactDetails
Get business impact details for a component and level
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns BusinessImpactDetails
Business impact details
getBusinessImpactDescription
getBusinessImpactDescription(
    component: CIAComponentType,
    level: SecurityLevel,
): string
Get business impact description
Parameters
component: CIAComponentType
CIA component type
level: SecurityLevel
Security level
Returns string
Business impact description
calculateBusinessImpactLevel
calculateBusinessImpactLevel(
    availabilityLevel: SecurityLevel,
    integrityLevel: SecurityLevel,
    confidentialityLevel: SecurityLevel,
): string
Calculate overall business impact level
Parameters
availabilityLevel: SecurityLevel
Availability security level
integrityLevel: SecurityLevel
Integrity security level
confidentialityLevel: SecurityLevel
Confidentiality security level
Returns string
Business impact level description
getCategoryIcon
getCategoryIcon(category: string): string
Get category icon for business impact visualization
Parameters
category: string
Impact category
Returns string
Icon string (emoji)
