CIA Compliance Manager API Documentation - v0.6.0: Assertion
Module: CIA Compliance Manager API Documentation / Vi
Interface Assertion
interface Assertion {
    toBeChecked(): Assertion;
    toBeDisabled(): Assertion;
    toBeEmpty(): Assertion;
    toBeEnabled(): Assertion;
    toBeGreaterThan(number: number): Assertion;
    toBeGreaterThanOrEqual(number: number): Assertion;
    toBeInTheDocument(): Assertion;
    toBeLessThan(number: number): Assertion;
    toBeLessThanOrEqual(number: number): Assertion;
    toBePartiallyChecked(): Assertion;
    toBeRequired(): Assertion;
    toBeTruthy(): Assertion;
    toBeUndefined(): Assertion;
    toBeVisible(): Assertion;
    toContainElement(element: null | Element): Assertion;
    toEqual(value: any): Assertion;
    toHaveAttribute(attr: string, value?: string): Assertion;
    toHaveBeenCalled(): Assertion;
    toHaveBeenCalledTimes(times: number): Assertion;
    toHaveBeenCalledWith(...args: any[]): Assertion;
    toHaveBeenNthCalledWith(n: number, ...args: any[]): Assertion;
    toHaveClass(...classNames: string[]): Assertion;
    toHaveDescription(text: string | RegExp): Assertion;
    toHaveFocus(): Assertion;
    toHaveReturned(): Assertion;
    toHaveStyle(css: Record<string, any>): Assertion;
    toHaveTextContent(text: string | RegExp): Assertion;
    toHaveValue(value: any): Assertion;
    toMatch(pattern: string | RegExp): Assertion;
}
Index
Methods
toBeChecked
toBeDisabled
toBeEmpty
toBeEnabled
toBeGreaterThan
toBeGreaterThanOrEqual
toBeInTheDocument
toBeLessThan
toBeLessThanOrEqual
toBePartiallyChecked
toBeRequired
toBeTruthy
toBeUndefined
toBeVisible
toContainElement
toEqual
toHaveAttribute
toHaveBeenCalled
toHaveBeenCalledTimes
toHaveBeenCalledWith
toHaveBeenNthCalledWith
toHaveClass
toHaveDescription
toHaveFocus
toHaveReturned
toHaveStyle
toHaveTextContent
toHaveValue
toMatch
Methods
toBeChecked
toBeChecked(): Assertion
Returns Assertion
toBeDisabled
toBeDisabled(): Assertion
Returns Assertion
toBeEmpty
toBeEmpty(): Assertion
Returns Assertion
toBeEnabled
toBeEnabled(): Assertion
Returns Assertion
toBeGreaterThan
toBeGreaterThan(number: number): Assertion
Parameters
number: number
Returns Assertion
toBeGreaterThanOrEqual
toBeGreaterThanOrEqual(number: number): Assertion
Parameters
number: number
Returns Assertion
toBeInTheDocument
toBeInTheDocument(): Assertion
Returns Assertion
toBeLessThan
toBeLessThan(number: number): Assertion
Parameters
number: number
Returns Assertion
toBeLessThanOrEqual
toBeLessThanOrEqual(number: number): Assertion
Parameters
number: number
Returns Assertion
toBePartiallyChecked
toBePartiallyChecked(): Assertion
Returns Assertion
toBeRequired
toBeRequired(): Assertion
Returns Assertion
toBeTruthy
toBeTruthy(): Assertion
Returns Assertion
toBeUndefined
toBeUndefined(): Assertion
Returns Assertion
toBeVisible
toBeVisible(): Assertion
Returns Assertion
toContainElement
toContainElement(element: null | Element): Assertion
Parameters
element: null | Element
Returns Assertion
toEqual
toEqual(value: any): Assertion
Parameters
value: any
Returns Assertion
toHaveAttribute
toHaveAttribute(attr: string, value?: string): Assertion
Parameters
attr: string
Optional value: string
Returns Assertion
toHaveBeenCalled
toHaveBeenCalled(): Assertion
Returns Assertion
toHaveBeenCalledTimes
toHaveBeenCalledTimes(times: number): Assertion
Parameters
times: number
Returns Assertion
toHaveBeenCalledWith
toHaveBeenCalledWith(...args: any[]): Assertion
Parameters
...args: any[]
Returns Assertion
toHaveBeenNthCalledWith
toHaveBeenNthCalledWith(n: number, ...args: any[]): Assertion
Parameters
n: number
...args: any[]
Returns Assertion
toHaveClass
toHaveClass(...classNames: string[]): Assertion
Parameters
...classNames: string[]
Returns Assertion
toHaveDescription
toHaveDescription(text: string | RegExp): Assertion
Parameters
text: string | RegExp
Returns Assertion
toHaveFocus
toHaveFocus(): Assertion
Returns Assertion
toHaveReturned
toHaveReturned(): Assertion
Returns Assertion
toHaveStyle
toHaveStyle(css: Record<string, any>): Assertion
Parameters
css: Record<string, any>
Returns Assertion
toHaveTextContent
toHaveTextContent(text: string | RegExp): Assertion
Parameters
text: string | RegExp
Returns Assertion
toHaveValue
toHaveValue(value: any): Assertion
Parameters
value: any
Returns Assertion
toMatch
toMatch(pattern: string | RegExp): Assertion
Parameters
pattern: string | RegExp
Returns Assertion
